body {
    font-family: cursive;
}
.oo{
    text-align: center;
    color: rgb(255, 114, 229);
}
header{
    background-color: blueviolet;
    padding: 1px;
}
.pp{
text-align: center;
color: pink;
background-color: plum;
padding: 10px;
}
.yuy{
    background-color: rgb(188, 112, 188);
    border-width: 10px;
    border-style: double;
    border-color: plum;
    color: plum;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ioi{
    background-color: violet;
}
h1{
    text-align: center;
    color: blueviolet;
    background-color: palevioletred
}
.pop{
     background-color: pink;
     color: plum;
     border-style: dashed;
     border-color: rgb(188, 112, 188);
}
     
